site-zero-kun/         <-- ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ•ã‚©ãƒ«ãƒ€
â”‚
â”œâ”€â”€ ðŸ“ css/
â”‚   â””â”€â”€ style.css        <-- â‘¡ ã“ã®CSSãƒ•ã‚¡ã‚¤ãƒ«ã‚’é…ç½®
â”‚
â”œâ”€â”€ ðŸ“ images/
â”‚   â”‚ (ã“ã“ã«ã¯10æžšã®åˆ¶ä½œäº‹ä¾‹ç”»åƒã¨3æžšã®ç‰¹å¾´ç”»åƒã‚’é…ç½®)
â”‚   â”œâ”€â”€ portfolio-01.png
â”‚   â”œâ”€â”€ ...
â”‚   â””â”€â”€ portfolio-10.png
â”‚   â”‚
â”‚   â”œâ”€â”€ feature-01.png
â”‚   â”œâ”€â”€ feature-02.png
â”‚   â””â”€â”€ feature-03.png
â”‚
â””â”€â”€ ðŸ“„ index.html         <-- â‘  ã“ã®HTMLãƒ•ã‚¡ã‚¤ãƒ«ã‚’é…ç½®